[DEFAULT]
debug: True

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[Certificate]
revocation_reason_check_disable: False

[Challenge]
# when true disable challenge validation. Challenge will be set to 'valid' without further checking
# THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
challenge_validation_disable: False

[Order]
tnauthlist_support: False
retry_after_timeout: 15

[CAhandler]
# CA specific options
handler_file: examples/ca_handler/openssl_ca_handler.py
ca_cert_chain_list: ["/home/abom/projects/acme_ca/root-ca-cert.pem"]
issuing_ca_key: /home/abom/projects/acme_ca/ca-key.pem
issuing_ca_key_passphrase: Test1234
issuing_ca_cert: /home/abom/projects/acme_ca/ca-cert.pem
issuing_ca_crl: /home/abom/projects/acme_ca/ca-crl.pem
cert_validity_days: 30
cert_save_path: /home/abom/projects/acme_ca/certs
