[DEFAULT]
debug: True

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[Certificate]
revocation_reason_check_disable: False

[Challenge]
# when true disable challenge validation. Challenge will be set to 'valid' without further checking
# THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
challenge_validation_disable: False

[Order]
tnauthlist_support: False
retry_after_timeout: 15

[CAhandler]
# CA specific options
handler_file: zerossl_ca_handler.py
cert_validity_days: 90
access_key: <zerossl api access key>
include_gateway_domains: False

[domains]
grid.tf: myvdc, myvdc.testnet, myvdc.devnet
gateway.tf: gt1, gt2, gt3

[coredns]
host: localhost
port: 6379

[namecom]
username: ahmed
token: xyzabc

