[DEFAULT]
debug: True

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[Certificate]
revocation_reason_check_disable: False

[Challenge]
# when true disable challenge validation. Challenge will be set to 'valid' without further checking
# THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
challenge_validation_disable: True

[Order]
tnauthlist_support: False
retry_after_timeout: 15

[CAhandler]
# CA specific options
handler_file: openssl_ca_handler.py
ca_cert_chain_list: ["acme_ca/ca-cert.pem"]
issuing_ca_key: acme_ca/ca-key.pem
issuing_ca_key_passphrase: Test1234
issuing_ca_cert: acme_ca/ca-cert.pem
issuing_ca_crl: acme_ca/ca-crl.pem
cert_validity_days: 30
cert_save_path: acme_ca/certs
